.about {
  background-color: #212121;
  border-radius: 15px;
  padding: 30px 28px;
  margin-bottom: 42px;
}

.intro {
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  margin-bottom: 30px;
  padding-bottom: 30px;
  position: relative;
}

.avatar {
  background-image: url(../assets/avatar.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  height: 120px;
  margin-right: 30px;
  width: 120px;
}

.info {
  flex-grow: 1;
  padding-right: 8px;
}

.name {
  font-size: 24px;
  margin-bottom: 14px;
}

.contact {
  background-color: #383838;
  border-radius: 15px;
  padding: 8px;
}

.contact .image {
  align-items: center;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 40px;
}

.contact .divider {
  background-color: rgba(255, 255, 255, 0.15);
  display: block;
  height: 1px;
  margin: 4px 0;
  width: 100%;
}

.description p {
  line-height: 28px;
}

.description p + p {
  margin-top: 16px;
}

/*
  Mobile styles
*/

@media (max-width: 640px) {
  .about {
    max-width: 480px;
    margin: 0 auto 42px;
  }

  .about .name p {
    font-size: 16px;
  }

  .avatar {
    height: 100px;
    margin-right: 15px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .about {
    padding: 15px 14px;
  }

  .intro {
    margin-bottom: 15px;
    padding-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
  }

  .info {
    margin-top: 10px;
    padding-right: 0;
  }

  .avatar {
    height: 70px;
    width: 70px;
  }

  .name {
    margin-bottom: 8px;
  }

  .contact {
    position: absolute;
    top: 0;
    right: 0;
  }

  .contact .image {
    height: 24px;
    width: 24px;
  }

  .description p {
    font-size: 16px;
  }
}
